REACT_APP_API_KEY= "AIzaSyBmT3jkcw3liKyb40J_Yq6TVKCd3_GeVn0"
REACT_APP_AUTHDOMAIN= "yt-codepen-clone-e325a.firebaseapp.com"
REACT_APP_PROJECTID= "yt-codepen-clone-e325a"
REACT_APP_STORAGEBUCKET= "yt-codepen-clone-e325a.appspot.com"
REACT_APP_MESSAGESENDERID= "311938668603",
REACT_APP_APPID= "1:311938668603:web:9f18a3cb1e1bc3feb9241e"